VITE_SUPABASE_PROJECT_ID="wyyvaeljfcqmzvvryiif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5eXZhZWxqZmNxbXp2dnJ5aWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Njc2OTUsImV4cCI6MjA3NDA0MzY5NX0.An1HoN5CZpYIw7h0H-9cdWh22PANQGKhDoCdVCWaQRM"
VITE_SUPABASE_URL="https://wyyvaeljfcqmzvvryiif.supabase.co"
